<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="gambar/logo.png" />
    <title>MengAo Store</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #9d825a;
      }

      header {
        background-color: #1e3427;
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: relative;
      }

      header img.logo {
        max-width: 100%;
        max-height: 50px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 5%;
      }

      header h1 {
        margin: 0;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 2rem;
      }

      .product {
        background-color: #fff;
        border: 5px solid #000000;
        border-radius: 8px;
        margin: 1rem;
        padding: 1rem;
        max-width: 300px; /* Ubah lebar produk untuk layar mobile */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .product img {
        max-width: 100%;
        height: auto; /* Atur gambar agar responsif */
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 1rem;
      }

      .product-description {
        margin-bottom: 1rem;
      }

      .info-button {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .info-button:hover {
        background-color: #258cd1;
      }

      .select-container {
        position: relative;
        margin-bottom: 1rem;
      }

      #boostDuration {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        appearance: none;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='6' viewBox='0 0 12 6'%3E%3Cpath d='M6 0l6 6H0z' fill='%23434949'/%3E%3C/svg%3E")
          no-repeat right #a29c79;
        background-size: 12px;
        cursor: pointer;
      }

      footer {
        background-color: #338052;
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #6afdfb;
        padding: 20px;
        border-radius: 8px;
        border: 4px solid red;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      /* footer .text-footer {
        width: 70%;
        text-align: center;
      } */

      /* Media query untuk footer pada perangkat mobile */
      @media (max-width: 600px) {
        footer {
          position: relative;
          margin-top: auto; /* Ubah margin-top menjadi auto */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="gambar/logo.png" alt="" class="logo" />
      <h1>MengAo Store</h1>
    </header>

    <section>
      <div class="product">
        <img src="gambar/nitrogacha.png" alt="Discord Nitro Gacha" />
        <h2>Discord Nitro Gacha</h2>
        <p class="product-description">Harga: Rp27.000</p>
        <button
          onclick="showInfo('Deskripsi produk Discord Nitro Gacha : Nitro ini akan diberikan secara random dari jenis (Nitro Classic, Nitro Montly , Nitro Basic) hingga durasi (1 Bulan/1 Tahun).')"
          class="info-button"
        >
          Info
        </button>
      </div>

      <div class="product">
        <img src="gambar/nitroclaim.png" alt="Discord Nitro Claim via login" />
        <h2>Discord Nitro Claim</h2>
        <p class="product-description">Harga: Rp13.000</p>
        <button
          onclick="showInfo('Deskripsi produk Discord Nitro Claim : kamu bisa mendapatkan nitro 1 bulan dengan harga murah dengan syarat akun mu berusia lebih dari 1 bulan dan akun mu belum pernah di nitro sama sekali, kami akan memproses ini menggunakan via login  ')"
          class="info-button"
        >
          Info
        </button>
      </div>

      <div class="product">
        <img src="gambar/serverboost.png" alt="Discord Server Nitro Boost" />
        <h2>Discord Server Boost 3 Bulan</h2>
        <div class="select-container">
          <select id="boostDuration" class="info-button">
            <option value="2x">Pilih Jenis</option>
            <option value="2x">2x Boost - Harga: Rp40.000</option>
            <option value="4x">4x Boost - Harga: Rp60.000</option>
            <option value="6x">6x Boost - Harga: Rp80.000</option>
            <option value="8x">8x Boost - Harga: Rp100.000</option>
            <option value="14x">14x Boost - Harga: Rp150.000</option>
          </select>
        </div>
        <button
          onclick="showInfo('Deskripsi produk Discord Server Boost : kami akan memboost server kamu menggunakan akun kami, sesuai dengan pilihan boostnya')"
          class="info-button"
        >
          Info
        </button>
      </div>
    </section>

    <footer>
      <div class="text-footer">
        <p class="para">
          Di Web ini hanyalah Menu dari produk produk yang kami jual , untuk
          melakukan pembelian atau hanya sekedar bertanya tanya bisa hub :
          <a href="https://discord.gg/yVphFBzxxX"> Discord</a> atau
          <a href="https://wa.me/message/OHD27BQCK4NUB1"> WhatsApp</a>
        </p>
      </div>
    </footer>

    <div class="popup" id="infoPopup">
      <p id="infoContent"></p>
      <button onclick="hideInfo()">Tutup</button>
    </div>
    <div class="overlay" id="overlay" onclick="hideInfo()"></div>

    <script>
      function showInfo(description) {
        document.getElementById("infoContent").innerText = description;
        document.getElementById("infoPopup").style.display = "block";
        document.getElementById("overlay").style.display = "block";
      }

      function hideInfo() {
        document.getElementById("infoPopup").style.display = "none";
        document.getElementById("overlay").style.display = "none";
      }
    </script>
  </body>
</html>
